# aaaaaaaaaa

./: .gitignore  TestDataSet.sql  server_bdd.sql
Server/: build.gradle
Server/client/: build.gradle
Server/client/src/main/java/services/: RemoteFactory.java
Server/commons/src/main/java/commons/: BookingRemoteManager.java  ClientRemoteManager.java  RemoteConstants.java  RestaurantRemoteManager.java  TableRemoteManager.java
Server/commons/src/main/java/commons/exceptions/: ClientAlreadyExistsException.java  FullRestaurantException.java  InvalidClientInformationException.java  InvalidRestaurantInformationException.java  NoAvailableTablesException.java  NoBookingsMadeException.java  RestaurantDoesNotExistException.java  (+1 more)
Server/gradle/wrapper/: gradle-wrapper.properties
Server/server/src/main/java/labTic/: ManagerMain.java  RestaurantMain.java
Server/src/main/java/: PrimeraEntregaApplication.java
Server/src/main/java/labTic/: ClientMain.java  Main.java  MainApp.java  ManagerMain.java  RestaurantMain.java  RmiClient.java  RmiServer.java
Server/src/main/java/labTic/persistence/: BookingRepository.java  ClientRepository.java  RestaurantRepository.java  TableRepository.java
Server/src/main/java/labTic/services/: ClientService.java  RestaurantService.java  TableBookingServiceImpl.java  TableService.java
Server/src/main/java/labTic/ui/: AppController.java  Controller.java  LogInController.java  LogInRestaurantController.java  Main.java  MainApp.java  ManagerController.java  PerfilController.java  ReservaConfirmadaController.java  ReservaPendienteController.java  ReservasController.java  RestaurantController.java  RestaurantViewController.java  SignUpController.java  app.fxml  style.css
Server/src/main/java/persistence/: ClientRepository.java  RestaurantRepository.java
Server/src/main/java/services/: ClientService.java  RestaurantService.java
Server/src/main/java/services/entities/: Client.java  Restaurant.java
Server/src/main/java/services/exceptions/: InvalidInformation.java  RestaurantAlreadyRegistered.java
Server/src/main/java/services/handlers/: AdminHandler.java
Server/src/main/java/ui/: Main.java
Server/src/main/resources/: application.yml
Server/src/main/resources/labTic/ui/: LogIn.fxml  Manager.fxml  Reservas.fxml  Restaurant.css  RestaurantView.fxml  Restaurantes.fxml  SignUp.fxml
Server/src/test/java/labTic/services/: BookingTest.java  ClientTest.java  FilteringTest.java  RestaurantTest.java
(+95 files in other folders)
